--------------
| Debian ISO |
--------------

https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/debian-9.8.0-amd64-netinst.iso

--------------
| VirtualBox |
--------------

Create VM :
- Name : debian
- Type : Linux
- Version : Debian (64-bit)

Create a virtual hard disk :
- VDI, Dynamically allocated, 8.00 GB
- Path : /sgoinfre/goinfre/Perso/$USER/debian.vdi

Settings -> Network -> Attached to: Bridged Adapter.

Start VM.

----------------
| Installation |
----------------

Use Debian ISO and select Graphical Install
Default settings unless stated otherwise for the whole installation
Choose a root password
Create a non-root user
Partition :
	- Manual
	- 4.6 GB on Mount point `/` (shows as 4.2G with `df -h` and 4.3G with `sudo fdisk -l`)
	- 1.0 GB as swap area
	- 3.0 GB on Mount point `/home`
Finish partitioning
Software selection :
	- SSH server
	- standard system utilities

---------
| Setup |
---------

::::::::::
:: Sudo ::
::::::::::

Log in as the non-root user
`su` to log in as root
`apt-get install sudo vim fail2ban -y`
`vi /etc/sudoers`
Add to the file :
```````````````````````````````````````````````````````````````````````````````
username	ALL(ALL:ALL) ALL
```````````````````````````````````````````````````````````````````````````````

You can now exit to go back to your non-root user and use sudo when you need root privileges

:::::::::::::::
:: Static IP ::
:::::::::::::::

`sudo vi /etc/network/interfaces`
Remove or comment the already existing enp0s3 interface
Cluster 3 example :
```````````````````````````````````````````````````````````````````````````````
auto enp0s3
allow-hotplug enp0s3
iface enpo0s3 inet static
	address 10.13.42.21 # In the same network as host, and not already taken
	netmask 255.255.255.252 # netmask /30
	gateway 10.13.254.254 # Same as host
	broadcast 10.13.255.255 # Same as host
	dns-nameservers 10.52.1.42 # Same as host
```````````````````````````````````````````````````````````````````````````````
10.1X.0.0 is the network needed where X is the cluster
dns-nameservers is the same for cluster 1, 2 and 3
`sudo reboot`

:::::::::	
:: SSH ::
:::::::::

Server side :
- `sudo vi /etc/ssh/sshd_config`
- Uncomment 'Port 22' and replace it by 'Port 2222'
- Uncomment 'PermitRootLogin' and replace 'prohibit-password' by 'no'
- Uncomment 'PubkeyAuthentication yes'
- `sudo service sshd restart`

Client side :
- `ssh-keygen`
- `ssh-copy-id -i ~/.ssh/id_rsa.pub username@hostIP -p 2222`
- `ssh username@hostIP -p 2222`

::::::::::::::
:: Firewall ::
::::::::::::::

`sudo iptables -L`

https://doc.ubuntu-fr.org/iptables
https://wiki.debian.org/iptables

/etc/network/if-pre-up.d/iptables
```````````````````````````````````````````````````````````````````````````````
#!/bin/bash

# Reset rules
iptables		-F
iptables		-X
iptables -t nat		-F
iptables -t nat		-X
iptables -t mangle	-F
iptables -t mangle	-X

# Drop everything as default behavior
iptables -P INPUT	DROP
iptables -P OUTPUT	DROP
iptables -P FORWARD 	DROP

# Loopback
iptables -A INPUT	-i lo						-j ACCEPT
iptables -A OUTPUT	-o lo						-j ACCEPT

# DNS
iptables -A OUTPUT	-p tcp		--dport	53			-j ACCEPT
iptables -A OUTPUT	-p udp		--dport	53			-j ACCEPT

# SSH
iptables -A INPUT	-p tcp		--dport	2222			-j ACCEPT

# HHTP
iptables -A OUTPUT 	-p tcp		--dport	80			-j ACCEPT

# HHTPS
iptables -A OUTPUT	-p tcp		--dport	443			-j ACCEPT

# Ping
iptables -A OUTPUT	-p icmp		--icmp-type echo-request	-j ACCEPT
iptables -A INPUT	-p icmp		--icmp-type echo-reply		-j ACCEPT

# Already established connections
iptables -A INPUT	-m conntrack	--ctstate ESTABLISHED,RELATED	-j ACCEPT
iptables -A OUTPUT	-m conntrack	--ctstate ESTABLISHED,RELATED	-j ACCEPT
```````````````````````````````````````````````````````````````````````````````

`sudo chmod +x /etc/network/if-pre-up.d/iptables`
`sudo /etc/network/if-pre-up.d/iptables`
`sudo iptables -L`

:::::::::
:: DOS ::
:::::::::

http://viruslocker.free.fr/?page_id=728

/etc/fail2ban/jail.local
```````````````````````````````````````````````````````````````````````````````
[DEFAULT]
destemail = login@student.42.fr
sender = root@roger-skyline.fr

# SSH
# 3 retry ? Ban for 15 minutes
[ssh]
enabled		= true
port		= ssh
filter		= sshd
action		= iptables[name=SSH, port=ssh, protocol=tcp]
maxretry	= 3
bantime		= 900
```````````````````````````````````````````````````````````````````````````````

:::::::::::::::::::::
:: Scan protection ::
:::::::::::::::::::::

https://wiki.debian-fr.xyz/Portsentry

/etc/portsentry/portsentry.conf
```````````````````````````````````````````````````````````````````````````````
BLOCK_UDP="1"
BLOCK_TCP="1"
```````````````````````````````````````````````````````````````````````````````

/etc/default/portsentry
```````````````````````````````````````````````````````````````````````````````
TCP_MODE="atcp"
UDP_MODE="audp"
```````````````````````````````````````````````````````````````````````````````

Test scanning from another machine :
- `nmap -v -PN -p 0-2000,60000 TARGET_IP`

Check if said machine was blocked :
- `cat /etc/hosts.deny`
- `ip r`

Unblock machine :
- Remove a line in /etc/hosts.deny
- `ip r del SENDER_IP`

::::::::::::::
:: Services ::
::::::::::::::

`systemctl list-units-files | grep enabled`
`sudo systemctl disable XXXXXXX`

autovt@.service #Necessary for using virtual terminals
console-setup.service #Configuration for the console
cron.service #Scheduled tasks
fail2ban.service #Protection against DOS
getty@.service #Necessary for login
keyboard-setup.service #Configuration for the keyboard
networking.service #Network
ssh.service #Needed for SSH connection
sshd.service #Needed for SSH connection

Everything else disabled

:::::::::::::::::::
:: Update Script ::
:::::::::::::::::::

/etc/crontab
```````````````````````````````````````````````````````````````````````````````
0 4	* * 1	root    /etc/init.d/update_script.sh >> /var/log/update_script.log
@reboot		root    /etc/init.d/update_script.sh >> /var/log/update_script.log
```````````````````````````````````````````````````````````````````````````````

update_script.sh :
```````````````````````````````````````````````````````````````````````````````
#! /bin/bash
apt-get update && apt-get upgrade
```````````````````````````````````````````````````````````````````````````````

:::::::::::::::::
:: Cron Script ::
:::::::::::::::::

observe_cron.sh
```````````````````````````````````````````````````````````````````````````````
#!/bin/bash

# Last time /etc/crontab was modified (in seconds)
last_modif=`ls -l /etc/crontab --time-style=+%s | cut -d' ' -f6`

# Current time (in seconds)
now=`date +%s`

# Dfference between the two (in seconds)
diff=`expr $now - $last_modif`

# Dfference between the two (in hours)
diff=`expr $diff / 3600`

# Dfference between the two (in days)
diff=`expr $diff / 24`

# Is the difference in days lower than 1 ?
# or
# Has the file been modified in the last 24 hours ?
if [ $diff -lt 1 ]; then
	`sudo sendmail root@debian < /etc/init.d/observer_cron_mail.txt`
fi
```````````````````````````````````````````````````````````````````````````````

Write your own mail content in observer_cron_mail.txt

/etc/crontab
```````````````````````````````````````````````````````````````````````````````
0 0	* * *	root	/etc/init.d/observe_cron.sh
```````````````````````````````````````````````````````````````````````````````
