--------------
| Debian ISO |
--------------

https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/debian-9.8.0-amd64-netinst.iso

--------------
| VirtualBox |
--------------

Create VM :
- Name : debian
- Type : Linux
- Version : Debian (64-bit)

Create a virtual hard disk :
- VDI, Dynamically allocated, 8.00 GB
- Path : /sgoinfre/goinfre/Perso/$USER/debian.vdi

Settings -> Network -> Attached to: Bridged Adapter.

Start VM.

----------------
| Installation |
----------------

Use Debian ISO and select Graphical Install
Default settings unless stated otherwise for the whole installation
Choose a root password
Create a non-root user
Partition :
	- Manual
	- 4.6 GB on Mount point `/` (shows as 4.2G with `df -h` and 4.3G with `sudo fdisk -l`)
	- 1.0 GB as swap area
	- 3.0 GB on Mount point `/home`
Finish partitioning
Software selection :
	- SSH server
	- standard system utilities

---------
| Setup |
---------

::::::::::
:: Sudo ::
::::::::::

Log in as the non-root user
`su` to log in as root
`apt-get install sudo && apt-get install vim`
`vi /etc/sudoers`
Add to the file :
```````````````````````````````````````````````````````````````````````````````
username	ALL(ALL:ALL) ALL
```````````````````````````````````````````````````````````````````````````````

You can now exit to go back to your non-root user and use sudo when you need root privileges

:::::::::::::::
:: Static IP ::
:::::::::::::::

`sudo vi /etc/network/interfaces`
Remove or comment the already existing enp0s3 interface
Cluster 3 example :
```````````````````````````````````````````````````````````````````````````````
auto enp0s3
allow-hotplug enp0s3
iface enpo0s3 inet static
	address 10.13.42.21 # In the same network as host, and not already taken
	netmask 255.255.255.252 # netmask /30
	gateway 10.13.254.254 # Same as host
	broadcast 10.13.255.255 # Same as host
	dns-nameservers 10.52.1.42 # Same as host
```````````````````````````````````````````````````````````````````````````````
10.1X.0.0 is the network needed where X is the cluster
dns-nameservers is the same for cluster 1, 2 and 3
`sudo reboot`

:::::::::	
:: SSH ::
:::::::::

Server side :
- `sudo vi /etc/ssh/sshd_config`
- Uncomment 'Port 22' and replace it by 'Port 2222'
- Uncomment 'PermitRootLogin' and replace 'prohibit-password' by 'no'
- Uncomment 'PubkeyAuthentication yes'
- `sudo service sshd restart`

Client side :
- `ssh-keygen`
- `ssh-copy-id -i ~/.ssh/id_rsa.pub username@hostIP -p 2222`
- `ssh username@hostIP -p 2222`

::::::::::::::
:: Firewall ::
::::::::::::::

`sudo iptables -L`

https://doc.ubuntu-fr.org/iptables
https://wiki.debian.org/iptables
http://blog.bashy.eu/2011/04/limiter-le-nombre-de-sessions-tcp-par-ip-ou-sous-reseau/

/etc/network/if-pre-up.d/iptables
```````````````````````````````````````````````````````````````````````````````
#!/bin/bash

iptables-restore < /etc/iptables.up.rules

# Flush iptables
iptables -F
iptables -X
iptables -t nat -F
iptables -t nat -X
iptables -t mangle -F
iptables -t mangle -X

# Drop everything as default behavior
iptables -P INPUT DROP
iptables -P OUTPUT DROP
iptables -P FORWARD DROP

# Accepts all established inbound connections
iptables -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

# Allows SSH connections
iptables -A INPUT -p tcp -i enp0s3 --dport 2222 -j ACCEPT

# Allows HTTPS connections
iptables -A INPUT -p tcp -i enp0s3 --dport 80 -j ACCEPT
iptables -A INPUT -p tcp -i enp0s3 --dport 443 -j ACCEPT

# Allows OUTPUT on an opened connection
iptables -A OUTPUT -m conntrack ! --ctstate INVALID -j ACCEPT

# Allows all loopback traffic
iptables -I INPUT -i lo -j ACCEPT

# Log all INPUT and FORWARD
iptables -A INPUT -j LOG
iptables -A FORWARD -j LOG

# Max 10 connections per IP per /20
iptables -I INPUT -p tcp --dport 80 -m connlimit --connlimit-above 10 --connlimit-mask 20 -j DROP
iptables -I INPUT -p tcp --dport 443 -m connlimit --connlimit-above 10 --connlimit-mask 20 -j DROP

exit 0
```````````````````````````````````````````````````````````````````````````````

`sudo chmod +x /etc/network/if-pre-up.d/iptables`
`/etc/network/if-pre-up.d/iptables`
`sudo sh -c "iptables-save > /etc/iptables.up.rules"`

:::::::::
:: DOS ::
:::::::::

http://viruslocker.free.fr/?page_id=728

`sudo apt-get install fail2ban`
`sudo apt-get install apache2`

/etc/fail2ban/jail.local
```````````````````````````````````````````````````````````````````````````````
[DEFAULT]
destemail = login@student.42.fr
sender = root@roger-skyline.fr

[sshd]
port = 2222
enabled = true
maxretry = 5
findtime = 120
bantime = 60

[sshd-ddos]
port = 2222
enabled = true

[recidive]
enabled = true

[apache]
enabled = true
port = http, https
filter = apache-auth
logpath = /var/log/apache2*/*error.log
maxretry = 6
findtime = 600

[apache-noscript]
enabled = true

[apache-overflows]

enabled  = true
port     = http,https
filter   = apache-overflows
logpath  = /var/log/apache2*/*error.log
maxretry = 2

[apache-badbots]

enabled  = true
port     = http,https
filter   = apache-badbots
logpath  = /var/log/apache2*/*error.log
maxretry = 2

[http-get-dos]
enabled = true
port = http,https
filter = http-get-dos
logpath = /var/log/apache2/access.log
maxretry = 100
findtime = 300
bantime = 300
action = iptables[name=HTTP, port=http, protocol=tcp]
```````````````````````````````````````````````````````````````````````````````

/etc/fail2ban/filter.d/http-get-dos.conf
```````````````````````````````````````````````````````````````````````````````
[Definition]

# Option: failregex
# Note: This regex will match any GET entry in your logs, so basically all valid and not valid entries are a match.
# You should set up in the jail.conf file, the maxretry and findtime carefully in order to avoid false positives.

failregex = ^<HOST>.*« GET

# Option: ignoreregex
# Notes.: regex to ignore. If this regex matches, the line is ignored.
# Values: TEXT
#

ignoreregex =
```````````````````````````````````````````````````````````````````````````````

:::::::::::::::::::::
:: Scan protection ::
:::::::::::::::::::::

::::::::::::::
:: Services ::
::::::::::::::

`systemctl list-units-files | grep enabled`
`sudo systemctl disable XXXXXXX`

apache2.service #Necessary for Web part
autovt@.service #Necessary for using virtual terminals
console-setup.service #Configuration for the console
cron.service #Scheduled tasks
fail2ban.service #Protection against DOS
getty@.service #Necessary for login
keyboard-setup.service #Configuration for the keyboard
networking.service #Network
ssh.service #Needed for SSH connection
sshd.service #Needed for SSH connection

Everything else disabled

:::::::::::::::::::
:: Update Script ::
:::::::::::::::::::

/etc/crontab
```````````````````````````````````````````````````````````````````````````````
0 4	* * 1	root    /etc/init.d/update_script.sh >> /var/log/update_script.log
@reboot		root    /etc/init.d/update_script.sh >> /var/log/update_script.log
```````````````````````````````````````````````````````````````````````````````

update_script.sh :
```````````````````````````````````````````````````````````````````````````````
#! /bin/bash
apt-get update && apt-get upgrade
```````````````````````````````````````````````````````````````````````````````

:::::::::::::::::
:: Cron Script ::
:::::::::::::::::

observe_cron.sh
```````````````````````````````````````````````````````````````````````````````
#!/bin/bash

# Last time /etc/crontab was modified (in seconds)
last_modif=`ls -l /etc/crontab --time-style=+%s | cut -d' ' -f6`

# Current time (in seconds)
now=`date +%s`

# Dfference between the two (in seconds)
diff=`expr $now - $last_modif`

# Dfference between the two (in hours)
diff=`expr $diff / 3600`

# Dfference between the two (in days)
diff=`expr $diff / 24`

# Is the difference in days lower than 1 ?
# or
# Has the file been modified in the last 24 hours ?
if [ $diff -lt 1 ]; then
	`sudo sendmail root@debian < /etc/init.d/observer_cron_mail.txt`
fi
```````````````````````````````````````````````````````````````````````````````

Write your own mail content in observer_cron_mail.txt

/etc/crontab
```````````````````````````````````````````````````````````````````````````````
0 0	* * *	root	/etc/init.d/observe_cron.sh
```````````````````````````````````````````````````````````````````````````````
