--------------
| Debian ISO |
--------------

https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/debian-9.8.0-amd64-netinst.iso

--------------
| VirtualBox |
--------------

Create VM :
- Name : debian
- Type : Linux
- Version : Debian (64-bit)

Create a virtual hard disk :
- VDI, Dynamically allocated, 8.00 GB
- Path : /sgoinfre/goinfre/Perso/$USER/debian.vdi

Start VM.

----------------
| Installation |
----------------

- Use Debian ISO and select Graphical Install
- Default settings unless stated otherwise for the whole installation
- Choose a root password
- Create a non-root user
- Partition :
	- Manual
	- 4.6 GB on Mount point `/` (shows as 4.2G with `df -h` and 4.3G with `sudo fdisk -l`)
	- 1.0 GB as swap area
	- 3.0 GB on Mount point `/home`
- Finish partitioning
- Software selection :
	- SSH server
	- standard system utilities

---------
| Setup |
---------

Sudo ::

- log in as the non-root user
- `su` to log in as root
- `apt-get install sudo && apt-get install vim`
- `vi /etc/sudoers`
- add to the file :
	username	ALL(ALL:ALL) ALL
- you can now exit to go back to your non-root user and use sudo when you need root privileges

Static IP ::


