[DEFAULT]
destemail = login@student.42.fr
sender = root@roger-skyline.fr

# SSH
# 3 retry ? > Ban for 15 minutes
[ssh]
enabled		= true
port		= ssh
filter		= sshd
action		= iptables[name=SSH, port=ssh, protocol=tcp]
maxretry	= 3
bantime		= 900

# Protect against DOS attack
# 360 requests in 2 mim > Ban for 10 minutes
[http-get-dos]
enabled		= true
port		= http,https
filter		= http-get-dos
logpath		= /var/log/apache2/access.log
maxretry	= 360
findtime	= 120
action		= iptables[name=HTTP, port=http, protocol=tcp]
bantime		= 600

# Apache
[apache]
enabled		= true
port		= http, https
filter		= apache-auth
logpath		= /var/log/apache2*/*error.log
bantime		= 600
maxretry	= 3
findtime	= 600

[apache-noscript]
enabled		= true
port		= http,https
filter		= apache-noscript
logpath		= /var/log/apache2/*error.log
bantime		= 600
maxretry	= 3
findtime	= 600

[apache-overflows]
enabled		= true
port		= http,https
filter		= apache-overflows
logpath		= /var/log/apache2*/*error.log
bantime		= 600
maxretry	= 2
findtime	= 600

[apache-badbots]
enabled		= true
port		= http,https
filter		= apache-badbots
logpath		= /var/log/apache2*/*error.log
bantime		= 600
maxretry	= 2
findtime	= 600

[apache-dos]
enbled		= true
port		= http,https
filter		= apache-dos
logpath		= /var/log/apache2/access.log
bantime		= 600
maxretry	= 300
findtime	= 300
action		= iptables[name=HTTP, port=http, protocol=tcp]